name: workshop-checkin

services:
  postgres:
    image: pgvector/pgvector:pg16
    platform: ${BUILD_PLATFORM:-linux/amd64}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro
    ports:
      - "5547:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 20

  redis:
    image: redis:7
    platform: ${BUILD_PLATFORM:-linux/amd64}
    command: ["redis-server", "--appendonly", "no"]
    volumes:
      - ./redis-data:/data
    ports:
      - "6387:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10

  face-api:
    build:
      context: ./face-api
      dockerfile: Dockerfile
    platform: ${BUILD_PLATFORM:-linux/amd64}
    environment:
      INSIGHTFACE_MODEL: ${INSIGHTFACE_MODEL:-buffalo_s}
      ORT_PROVIDER: ${ORT_PROVIDER:-CPUExecutionProvider}
      MIN_QUALITY_SCORE: ${MIN_QUALITY_SCORE:-0.30}
    ports:
      - "8428:8428"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8428/health"]
      interval: 10s
      timeout: 5s
      retries: 30
      start_period: 120s

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    platform: ${BUILD_PLATFORM:-linux/amd64}
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: ${POSTGRES_HOST:-postgres}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      REDIS_HOST: ${REDIS_HOST:-redis}
      REDIS_PORT: ${REDIS_PORT:-6379}
      FACE_API_URL: ${FACE_API_URL:-http://face-api:8428}
      AUTO_CHECKIN_THRESHOLD: ${AUTO_CHECKIN_THRESHOLD:-0.62}
      MANUAL_CONFIRM_THRESHOLD: ${MANUAL_CONFIRM_THRESHOLD:-0.55}
      REJECT_THRESHOLD: ${REJECT_THRESHOLD:-0.55}
      ENABLE_STAFF_CONFIRMATION: ${ENABLE_STAFF_CONFIRMATION:-true}
      CHECKIN_DEDUP_TTL_SECONDS: ${CHECKIN_DEDUP_TTL_SECONDS:-600}
      SAVE_CHECKIN_SNAPSHOTS: ${SAVE_CHECKIN_SNAPSHOTS:-true}
      MIN_QUALITY_SCORE: ${MIN_QUALITY_SCORE:-0.30}
      UPLOAD_DIR: ${UPLOAD_DIR:-/uploads}
      PUBLIC_BASE_URL: ${PUBLIC_BASE_URL:-}
      MAX_FACE_IMAGES_PER_GUEST: ${MAX_FACE_IMAGES_PER_GUEST:-3}
    volumes:
      - ./uploads:/uploads
    ports:
      - "8427:8427"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      face-api:
        condition: service_healthy

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL:-http://localhost:8087/api}
        NEXT_PUBLIC_WS_URL: ${NEXT_PUBLIC_WS_URL:-ws://localhost:8087/ws}
        NEXT_PUBLIC_ADMIN_PASSWORD: ${NEXT_PUBLIC_ADMIN_PASSWORD:-}
    platform: ${BUILD_PLATFORM:-linux/amd64}
    environment:
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL:-http://localhost:8087/api}
      NEXT_PUBLIC_WS_URL: ${NEXT_PUBLIC_WS_URL:-ws://localhost:8087/ws}
      NEXT_PUBLIC_ADMIN_PASSWORD: ${NEXT_PUBLIC_ADMIN_PASSWORD:-}
    ports:
      - "4317:4317"
    depends_on:
      - backend

  nginx:
    image: nginx:1.27-alpine
    platform: ${BUILD_PLATFORM:-linux/amd64}
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./uploads:/uploads:ro
    ports:
      - "8087:80"
    depends_on:
      - frontend
      - backend
